<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DrukTurf Admin - User Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#04374C',
                        'secondary': '#04A0D3',
                        'accent': '#00C9A7',
                        'dark': '#121826'
                    }
                }
            }
        }
    </script>
    <style>
        .sidebar-hover:hover {
            background-color: rgba(4, 55, 76, 0.15);
        }

        .active-menu {
            background-color: #04374C;
            border-left: 4px solid #00C9A7;
        }

        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
        }

        .custom-scrollbar::-webkit-scrollbar-track {
            background: #1a2430;
        }

        .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #04374C;
            border-radius: 10px;
        }

        .status-active {
            color: #00C9A7;
            background-color: rgba(0, 201, 167, 0.1);
        }

        .status-blocked {
            color: #FF6B6B;
            background-color: rgba(255, 107, 107, 0.1);
        }

        .role-player {
            color: #04A0D3;
            background-color: rgba(4, 160, 211, 0.1);
        }

        .role-owner {
            color: #C490E4;
            background-color: rgba(196, 144, 228, 0.1);
        }

        .role-admin {
            color: #FFC145;
            background-color: rgba(255, 193, 69, 0.1);
        }
    </style>
</head>

<body class="bg-gray-900 text-gray-200 font-sans">
    <!-- Mobile Top Bar -->
    <div class="md:hidden bg-dark flex justify-between items-center p-4">
        <div class="flex items-center space-x-2">
            <div class="w-10 h-10 bg-primary rounded-lg flex items-center justify-center">
                <i class="fas fa-futbol text-xl"></i>
            </div>
            <span class="font-bold text-xl">DrukTurf</span>
        </div>
        <button id="mobile-menu-button" class="text-gray-400 hover:text-white">
            <i class="fas fa-bars text-2xl"></i>
        </button>
    </div>

    <!-- Dashboard Layout -->
    <div class="flex h-screen overflow-hidden">
        <!-- Sidebar -->
        <div id="sidebar"
            class="bg-dark w-64 min-h-screen hidden md:flex flex-col custom-scrollbar transition-all duration-300">
            <!-- Logo -->
            <div class="p-6 flex items-center space-x-3">
                <div class="w-10 h-10 bg-primary rounded-lg flex items-center justify-center">
                    <i class="fas fa-futbol text-xl"></i>
                </div>
                <span class="font-bold text-xl">DrukTurf</span>
            </div>

            <!-- Navigation -->
            <nav class="flex-1 px-4 py-4">
                <ul>
                    <li class="mb-2">
                        <a href="#" class="flex items-center px-4 py-3 rounded-lg sidebar-hover active-menu">
                            <i class="fas fa-users mr-3"></i>
                            <span>User Management</span>
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="#" class="flex items-center px-4 py-3 rounded-lg sidebar-hover">
                            <i class="fas fa-grass mr-3"></i>
                            <span>Turf Management</span>
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="#" class="flex items-center px-4 py-3 rounded-lg sidebar-hover">
                            <i class="fas fa-calendar-check mr-3"></i>
                            <span>Booking Management</span>
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="#" class="flex items-center px-4 py-3 rounded-lg sidebar-hover">
                            <i class="fas fa-chart-bar mr-3"></i>
                            <span>Reports</span>
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="#" class="flex items-center px-4 py-3 rounded-lg sidebar-hover">
                            <i class="fas fa-cog mr-3"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                    <li class="mt-8 border-t border-gray-800 pt-4">
                        <a href="#" class="flex items-center px-4 py-3 rounded-lg text-red-400 hover:bg-red-500/10">
                            <i class="fas fa-sign-out-alt mr-3"></i>
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>
            </nav>

            <!-- User Profile -->
            <div class="px-4 py-6 border-t border-gray-800">
                <div class="flex items-center space-x-3">
                    <div
                        class="w-12 h-12 rounded-full bg-gradient-to-br from-primary to-accent flex items-center justify-center">
                        <i class="fas fa-user text-white"></i>
                    </div>
                    <div>
                        <div class="font-semibold">Admin Manager</div>
                        <div class="text-sm text-gray-400">admin@turfpro.com</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <!-- Top Bar -->
            <div
                class="bg-dark px-6 py-4 flex flex-col md:flex-row justify-between items-start md:items-center border-b border-gray-800">
                <h1 class="text-2xl font-bold">User Management</h1>
                <div class="flex flex-col md:flex-row mt-4 md:mt-0 w-full md:w-auto gap-3">
                    <div class="relative w-full md:w-64">
                        <input type="text" placeholder="Search users..."
                            class="w-full px-4 py-2 pl-10 bg-gray-800 rounded-lg border border-gray-700 focus:outline-none focus:ring-2 focus:ring-accent">
                        <i class="fas fa-search absolute left-3 top-3 text-gray-500"></i>
                    </div>
                    <button
                        class="bg-gradient-to-r from-primary to-accent py-2 px-4 rounded-lg font-semibold hover:opacity-90 transition-all flex items-center justify-center">
                        <i class="fas fa-plus mr-2"></i> Add New User
                    </button>
                </div>
            </div>

            <!-- Filters -->
            <div class="px-6 py-4 bg-gradient-to-r from-gray-800 to-gray-900 flex flex-col md:flex-row gap-4">
                <div class="flex flex-col md:flex-row w-full md:w-auto gap-3">
                    <div>
                        <label class="block text-sm font-medium mb-1 text-gray-400">Role</label>
                        <select class="bg-gray-800 border border-gray-700 rounded-lg px-4 py-2 w-full md:w-40">
                            <option value="">All Roles</option>
                            <option value="player">Player</option>
                            <option value="owner">Turf Owner</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-1 text-gray-400">Status</label>
                        <select class="bg-gray-800 border border-gray-700 rounded-lg px-4 py-2 w-full md:w-40">
                            <option value="">All Statuses</option>
                            <option value="active">Active</option>
                            <option value="blocked">Blocked</option>
                        </select>
                    </div>
                </div>
                <button
                    class="mt-4 md:mt-7 px-4 py-2 bg-gray-800 rounded-lg border border-gray-700 hover:bg-gray-700 flex items-center">
                    <i class="fas fa-filter mr-2"></i> Apply Filters
                </button>
            </div>

            <!-- Content Area -->
            <div class="flex-1 overflow-x-auto overflow-y-auto custom-scrollbar bg-gray-900 p-6">
                <!-- Table -->
                <div class="rounded-xl overflow-hidden border border-gray-800">
                    <table class="min-w-full bg-gray-800/50">
                        <thead class="bg-gray-800 border-b border-gray-750">
                            <tr>
                                <th class="py-4 px-6 text-left">Name</th>
                                <th class="py-4 px-6 text-left">Email</th>
                                <th class="py-4 px-6 text-left">Role</th>
                                <th class="py-4 px-6 text-left">Status</th>
                                <th class="py-4 px-6 text-left">Last Login</th>
                                <th class="py-4 px-6 text-center">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Row 1 -->
                            <tr class="hover:bg-gray-800/70 border-b border-gray-800">
                                <td class="py-4 px-6">
                                    <div class="flex items-center">
                                        <div
                                            class="w-10 h-10 rounded-full bg-gradient-to-br from-primary to-secondary flex items-center justify-center">
                                            <i class="fas fa-user text-white text-sm"></i>
                                        </div>
                                        <div class="ml-3">
                                            <div class="font-semibold">Alex Morgan</div>
                                            <div class="text-sm text-gray-400">@alexm</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="py-4 px-6">alex@example.com</td>
                                <td class="py-4 px-6">
                                    <span class="role-player text-sm font-medium py-1 px-3 rounded-full">Player</span>
                                </td>
                                <td class="py-4 px-6">
                                    <span class="status-active text-sm font-medium py-1 px-3 rounded-full">Active</span>
                                </td>
                                <td class="py-4 px-6">
                                    <div>Today 10:20 AM</div>
                                    <div class="text-sm text-gray-400">2 mins ago</div>
                                </td>
                                <td class="py-4 px-6">
                                    <div class="flex justify-center space-x-2">
                                        <button
                                            class="w-8 h-8 rounded-full bg-gray-700 hover:bg-accent flex items-center justify-center hover:text-white">
                                            <i class="fas fa-edit text-sm"></i>
                                        </button>
                                        <button
                                            class="w-8 h-8 rounded-full bg-gray-700 hover:bg-red-500 flex items-center justify-center hover:text-white">
                                            <i class="fas fa-trash-alt text-sm"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Row 2 -->
                            <tr class="hover:bg-gray-800/70 border-b border-gray-800">
                                <td class="py-4 px-6">
                                    <div class="flex items-center">
                                        <div
                                            class="w-10 h-10 rounded-full bg-gradient-to-br from-amber-500 to-red-500 flex items-center justify-center">
                                            <i class="fas fa-user text-white text-sm"></i>
                                        </div>
                                        <div class="ml-3">
                                            <div class="font-semibold">Michael Fields</div>
                                            <div class="text-sm text-gray-400">@fieldsoffootball</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="py-4 px-6">michael@turfowner.com</td>
                                <td class="py-4 px-6">
                                    <span class="role-owner text-sm font-medium py-1 px-3 rounded-full">Turf
                                        Owner</span>
                                </td>
                                <td class="py-4 px-6">
                                    <span class="status-active text-sm font-medium py-1 px-3 rounded-full">Active</span>
                                </td>
                                <td class="py-4 px-6">
                                    <div>Yesterday, 5:30 PM</div>
                                    <div class="text-sm text-gray-400">17 hours ago</div>
                                </td>
                                <td class="py-4 px-6">
                                    <div class="flex justify-center space-x-2">
                                        <button
                                            class="w-8 h-8 rounded-full bg-gray-700 hover:bg-accent flex items-center justify-center hover:text-white">
                                            <i class="fas fa-edit text-sm"></i>
                                        </button>
                                        <button
                                            class="w-8 h-8 rounded-full bg-gray-700 hover:bg-red-500 flex items-center justify-center hover:text-white">
                                            <i class="fas fa-trash-alt text-sm"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Row 3 -->
                            <tr class="hover:bg-gray-800/70 border-b border-gray-800">
                                <td class="py-4 px-6">
                                    <div class="flex items-center">
                                        <div
                                            class="w-10 h-10 rounded-full bg-gradient-to-br from-purple-500 to-pink-500 flex items-center justify-center">
                                            <i class="fas fa-user text-white text-sm"></i>
                                        </div>
                                        <div class="ml-3">
                                            <div class="font-semibold">Sarah Johnson</div>
                                            <div class="text-sm text-gray-400">@sarahj</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="py-4 px-6">sarah@example.com</td>
                                <td class="py-4 px-6">
                                    <span class="role-player text-sm font-medium py-1 px-3 rounded-full">Player</span>
                                </td>
                                <td class="py-4 px-6">
                                    <span
                                        class="status-blocked text-sm font-medium py-1 px-3 rounded-full">Blocked</span>
                                </td>
                                <td class="py-4 px-6">
                                    <div>Sep 12, 1:45 PM</div>
                                    <div class="text-sm text-gray-400">5 days ago</div>
                                </td>
                                <td class="py-4 px-6">
                                    <div class="flex justify-center space-x-2">
                                        <button
                                            class="w-8 h-8 rounded-full bg-gray-700 hover:bg-accent flex items-center justify-center hover:text-white">
                                            <i class="fas fa-edit text-sm"></i>
                                        </button>
                                        <button
                                            class="w-8 h-8 rounded-full bg-gray-700 hover:bg-red-500 flex items-center justify-center hover:text-white">
                                            <i class="fas fa-trash-alt text-sm"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Row 4 -->
                            <tr class="hover:bg-gray-800/70 border-b border-gray-800">
                                <td class="py-4 px-6">
                                    <div class="flex items-center">
                                        <div
                                            class="w-10 h-10 rounded-full bg-gradient-to-br from-yellow-500 to-orange-500 flex items-center justify-center">
                                            <i class="fas fa-user text-white text-sm"></i>
                                        </div>
                                        <div class="ml-3">
                                            <div class="font-semibold">Admin User</div>
                                            <div class="text-sm text-gray-400">@turfadmin</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="py-4 px-6">admin@turfpro.com</td>
                                <td class="py-4 px-6">
                                    <span class="role-admin text-sm font-medium py-1 px-3 rounded-full">Admin</span>
                                </td>
                                <td class="py-4 px-6">
                                    <span class="status-active text-sm font-medium py-1 px-3 rounded-full">Active</span>
                                </td>
                                <td class="py-4 px-6">
                                    <div>Today, 8:15 AM</div>
                                    <div class="text-sm text-gray-400">1 hour ago</div>
                                </td>
                                <td class="py-4 px-6">
                                    <div class="flex justify-center space-x-2">
                                        <button
                                            class="w-8 h-8 rounded-full bg-gray-700 hover:bg-accent flex items-center justify-center hover:text-white">
                                            <i class="fas fa-edit text-sm"></i>
                                        </button>
                                        <button
                                            class="w-8 h-8 rounded-full bg-gray-700 hover:bg-red-500 flex items-center justify-center hover:text-white">
                                            <i class="fas fa-trash-alt text-sm"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Row 5 -->
                            <tr class="hover:bg-gray-800/70">
                                <td class="py-4 px-6">
                                    <div class="flex items-center">
                                        <div
                                            class="w-10 h-10 rounded-full bg-gradient-to-br from-green-500 to-accent flex items-center justify-center">
                                            <i class="fas fa-user text-white text-sm"></i>
                                        </div>
                                        <div class="ml-3">
                                            <div class="font-semibold">Robert Wilson</div>
                                            <div class="text-sm text-gray-400">@robertw</div>
                                        </div>
                                    </div>
                                </td>
                                <td class="py-4 px-6">robert@example.com</td>
                                <td class="py-4 px-6">
                                    <span class="role-player text-sm font-medium py-1 px-3 rounded-full">Player</span>
                                </td>
                                <td class="py-4 px-6">
                                    <span class="status-active text-sm font-medium py-1 px-3 rounded-full">Active</span>
                                </td>
                                <td class="py-4 px-6">
                                    <div>Today, 9:45 AM</div>
                                    <div class="text-sm text-gray-400">30 mins ago</div>
                                </td>
                                <td class="py-4 px-6">
                                    <div class="flex justify-center space-x-2">
                                        <button
                                            class="w-8 h-8 rounded-full bg-gray-700 hover:bg-accent flex items-center justify-center hover:text-white">
                                            <i class="fas fa-edit text-sm"></i>
                                        </button>
                                        <button
                                            class="w-8 h-8 rounded-full bg-gray-700 hover:bg-red-500 flex items-center justify-center hover:text-white">
                                            <i class="fas fa-trash-alt text-sm"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="mt-8 flex flex-col md:flex-row justify-between items-center gap-4">
                    <div class="text-gray-400 text-sm">
                        Showing <span class="font-medium text-gray-300">1</span> to <span
                            class="font-medium text-gray-300">5</span> of <span
                            class="font-medium text-gray-300">42</span> users
                    </div>
                    <div class="flex items-center space-x-2">
                        <button
                            class="w-10 h-10 flex items-center justify-center rounded-lg bg-gray-800 hover:bg-gray-700 border border-gray-700">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button
                            class="w-10 h-10 flex items-center justify-center rounded-lg bg-primary text-white">1</button>
                        <button
                            class="w-10 h-10 flex items-center justify-center rounded-lg bg-gray-800 hover:bg-gray-700">2</button>
                        <button
                            class="w-10 h-10 flex items-center justify-center rounded-lg bg-gray-800 hover:bg-gray-700">3</button>
                        <span class="px-2">...</span>
                        <button
                            class="w-10 h-10 flex items-center justify-center rounded-lg bg-gray-800 hover:bg-gray-700">5</button>
                        <button
                            class="w-10 h-10 flex items-center justify-center rounded-lg bg-gray-800 hover:bg-gray-700 border border-gray-700">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="hidden fixed inset-0 bg-black bg-opacity-70 z-50">
        <div class="w-64 min-h-screen bg-dark flex flex-col">
            <div class="p-4 flex justify-end">
                <button id="close-menu" class="text-gray-400 hover:text-white">
                    <i class="fas fa-times text-2xl"></i>
                </button>
            </div>
            <nav class="flex-1 px-4 py-4">
                <ul>
                    <li class="mb-2">
                        <a href="#" class="flex items-center px-4 py-3 rounded-lg sidebar-hover active-menu">
                            <i class="fas fa-users mr-3"></i>
                            <span>User Management</span>
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="#" class="flex items-center px-4 py-3 rounded-lg sidebar-hover">
                            <i class="fas fa-grass mr-3"></i>
                            <span>Turf Management</span>
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="#" class="flex items-center px-4 py-3 rounded-lg sidebar-hover">
                            <i class="fas fa-calendar-check mr-3"></i>
                            <span>Booking Management</span>
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="#" class="flex items-center px-4 py-3 rounded-lg sidebar-hover">
                            <i class="fas fa-chart-bar mr-3"></i>
                            <span>Reports</span>
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="#" class="flex items-center px-4 py-3 rounded-lg sidebar-hover">
                            <i class="fas fa-cog mr-3"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                    <li class="mt-8 border-t border-gray-800 pt-4">
                        <a href="#" class="flex items-center px-4 py-3 rounded-lg text-red-400 hover:bg-red-500/10">
                            <i class="fas fa-sign-out-alt mr-3"></i>
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <script>
        // Mobile Menu Functionality
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const closeMenuButton = document.getElementById('close-menu');
        const mobileMenu = document.getElementById('mobile-menu');

        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.remove('hidden');
        });

        closeMenuButton.addEventListener('click', () => {
            mobileMenu.classList.add('hidden');
        });

        // Mock Data Sorting for demo purposes
        document.addEventListener('DOMContentLoaded', function () {
            const tableHeaders = document.querySelectorAll('th');
            tableHeaders.forEach(header => {
                header.addEventListener('click', function () {
                    const columnIndex = this.cellIndex;
                    const table = this.closest('table');
                    const rows = Array.from(table.querySelectorAll('tbody tr'));

                    rows.sort((a, b) => {
                        const aText = a.children[columnIndex].textContent.trim();
                        const bText = b.children[columnIndex].textContent.trim();
                        return aText.localeCompare(bText);
                    });

                    table.querySelector('tbody').innerHTML = '';
                    rows.forEach(row => table.querySelector('tbody').appendChild(row));
                });
            });
        });
    </script>
</body>

</html>